spring.application.name=trackingApp
#spring.security.user.name=user
#spring.security.user.password=user
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/time-tracking-app-790ea
